pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh "docker build --tag rss_news_aggregator_test --build-arg ENVIRONMENT=Production ."
            }
        }
        stage('onlinen') {
            steps {
                sh "mkdir -p /*********************/rss_news_aggregator/"
                sh "cp -p -r docker-compose-test.yml /**************************/rss_news_aggregator/docker-compose.yml"
                sh "docker compose -f /**************************/rss_news_aggregator/docker-compose.yml up -d"
            }
        } 
    }
}